{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SmartFactorySample.WebSocketitectureDb;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MessageQueueProvider": "Kafka",
  "ConsumerKafka": {
    "BootstrapServers": "localhost:9092",
    "Topic": "Archive-topic",
    "GroupId": "group1"
  },
  "ConsumerRabbitMq": {
    "HostName": "localhost",
    "QueueName": "Archive-queue"
  },
  "SyncRedisPeriod": 15, //Minutes
  "RedisUrl": "localhost:6379",
  "IdentityServerUrl": "https://localhost:5001"

}
